{ "_id" : { "$oid" : "535973bd7ceffe3485c5f351" }, "_cls" : "EnglishTweet", "tweetid" : 459428484847501312, "userid" : 249193042, "text" : "How has Ronnie got 29% long pot success. That's about the rate I have after a few beers on a Sunday", "geo" : [ 53.68626336, -2.71791747 ], "description" : "Pretty miserable, plays for @leylandorientfc\nPNEFC, Patriots, Aggies" }
{ "_id" : { "$oid" : "535973bd7ceffe3485c5f356" }, "_cls" : "EnglishTweet", "tweetid" : 459428484985540608, "userid" : 343058565, "text" : "I don't bang but I'm from somewhere 💁", "geo" : [ 33.84330663, -118.26329143 ] }
{ "_id" : { "$oid" : "535973bd7ceffe3485c5f358" }, "_cls" : "EnglishTweet", "tweetid" : 459428485006499841, "userid" : 720526182, "text" : "Houston Methodist Hospital #Nursing #Job: PATIENT CARE ASST II-Stroke-Nights ( #Houston , TX) http://t.co/UFh7k2ohLX #Jobs", "geo" : [ 29.7107191, -95.400412 ], "description" : "The newest opportunities available at Houston Methodist Hospital" }
{ "_id" : { "$oid" : "535973bd7ceffe3485c5f35c" }, "_cls" : "EnglishTweet", "tweetid" : 459428483517521920, "userid" : 848584081, "text" : "Heading to first my first softball game of the season. I'm going to Westchester-LACES. First pitch at 3 pm.#westsidesports #hssoftball", "geo" : [ 33.97349859, -118.37654896 ], "description" : "Young Black Journalist. Writer for LA Sports Journal. Cover HS Sports on the Westside of Los Angeles. I love sports. Best job in the business" }
{ "_id" : { "$oid" : "535973bd7ceffe3485c5f360" }, "_cls" : "EnglishTweet", "tweetid" : 459428485069418496, "userid" : 326886970, "text" : "@KEY_lyn Mmm tomorrow lol when do you get out of school?", "geo" : [ 41.05318891, -84.63129149 ], "description" : "❋ All that I'm after is a life full of laughter ❋ @Quinn1125 is my thunder & has my heart ♡" }
{ "_id" : { "$oid" : "535973bd7ceffe3485c5f365" }, "_cls" : "EnglishTweet", "tweetid" : 459428485358841856, "userid" : 1408601628, "text" : "84 Lumber Company: Yard Person/ General Labor ( #FairlessHills , PA) http://t.co/mJ0Amh01Ov #Labor #VeteranJob #Job #Jobs", "geo" : [ 40.1795537, -74.85516440000001 ], "description" : "Official career feed for @84LumberNews the nation’s leading privately held building materials & services supplier to professional contractors & DIYer's" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f36a" }, "_cls" : "EnglishTweet", "tweetid" : 459428485174657024, "userid" : 504730908, "text" : "The most amazing feeling i feel", "geo" : [ 40.58761894, -74.14630414 ], "description" : "Just Trying To Live My Life , Dont Bring Me Down Est. 1995 instagram- jamesmodica" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f36c" }, "_cls" : "EnglishTweet", "tweetid" : 459428484977541120, "userid" : 98775434, "text" : "i look like such a bum rn no one look at me", "geo" : [ 40.82705359, -73.85044891 ], "description" : "narcissistic poet" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f36e" }, "_cls" : "EnglishTweet", "tweetid" : 459428484930994176, "userid" : 1216370204, "text" : "@aaroncarpenter_ Aaron's new pro pic got me like http://t.co/S1T5esY34h", "geo" : [ 37.72959917, -122.46621514 ], "description" : "❀Come Vibe with me , Get high with me❀" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f370" }, "_cls" : "EnglishTweet", "tweetid" : 459428485585715202, "userid" : 213292921, "text" : "Walking back to the locker room and the little girl by the swimming pool Goes “Woahhh I thought you were Robert Griffin III” 😑", "geo" : [ 41.48711762, -71.53542312 ], "description" : "Life Comes with Jabs to Get through you have to take it dont be mad at your Scars Embrace it .. #EWS #lafamilia #FBPB #6Q #GoRhody⚓️" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f373" }, "_cls" : "EnglishTweet", "tweetid" : 459428485803409408, "userid" : 308021020, "text" : "I'm in such a good mood today  asdfghjkl 🌺🌞✨", "geo" : [ 41.11762239, -85.10821425 ], "description" : "wild thing |-/" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f378" }, "_cls" : "EnglishTweet", "tweetid" : 459428485942247424, "userid" : 46932462, "text" : "I love this class #Psyc112 👌😍 (@ Dudley Moorhead Hall) http://t.co/Mi9z9VJmvu", "geo" : [ 37.33633332, -121.88377261 ], "description" : "A Very SocialGal,Student at#SJSU&Love to shop. Age21.SaveTheWhales☮,. Major: Behavioral Science emphasis in Psychology. Instagram: @LupiitaBonita" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f37a" }, "_cls" : "EnglishTweet", "tweetid" : 459428486005149696, "userid" : 140472895, "text" : "I wont let another person define my life", "geo" : [ 43.85978145, -79.54460908 ], "description" : "#celticsnation #celtics #teamceltics #bleedgreen" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f37c" }, "_cls" : "EnglishTweet", "tweetid" : 459428485879320576, "userid" : 217577154, "text" : "Just got in from sixthform mum starts having a beef at me as I 'don't live up to her standards' oah cheers! Great confidence boost mum👍", "geo" : [ 53.81783501, -1.48197905 ], "description" : "Don't live life being afraid to say how you feel. Live life knowing you're being heard. Everyone deserves that.\nHarry Potter⚡️" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f383" }, "_cls" : "EnglishTweet", "tweetid" : 459428484927217664, "userid" : 2423382891, "text" : "@cofieldr she says, \"Fightmaster's homeroom. See ya there\"", "geo" : [ 34.49967135, -84.95560696 ] }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f385" }, "_cls" : "EnglishTweet", "tweetid" : 459428486147371009, "userid" : 443049052, "text" : "When my parents kiss &lt;&lt;&lt; like no stop you're over 50 grossss my eyessss 😣", "geo" : [ 43.56471373, -84.8871864 ], "description" : "chasing happiness ✨" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f38f" }, "_cls" : "EnglishTweet", "tweetid" : 459428486034509825, "userid" : 192707686, "text" : "Nvm just run me over", "geo" : [ 44.2231291, -79.44730939999999 ], "description" : "mmm better not" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f391" }, "_cls" : "EnglishTweet", "tweetid" : 459428486558392320, "userid" : 1408601628, "text" : "Driver - 84 Lumber Company: ( #CapeMayCourthous , NJ) http://t.co/eRZrG3Tm3j #Transportation #VeteranJob #Job #Jobs #TweetMyJobs", "geo" : [ 39.0826135, -74.8237786 ], "description" : "Official career feed for @84LumberNews the nation’s leading privately held building materials & services supplier to professional contractors & DIYer's" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f393" }, "_cls" : "EnglishTweet", "tweetid" : 459428485480861697, "userid" : 1216404378, "text" : "Being the first like on 5sos recent Facebook post ye http://t.co/HuBlLIzydw", "geo" : [ 55.3310643, -1.5773712 ], "description" : "16, Newcastle\n25/03/14\nMichael likes my eyeliner\nHe called me beautiful\nCalum made me dance\nLuke kissed me   0/4:(" }
{ "_id" : { "$oid" : "535973be7ceffe3485c5f395" }, "_cls" : "EnglishTweet", "tweetid" : 459428486554218496, "userid" : 367313573, "text" : "\"@miamatakhir: When maple itself said 'unable to solve'\nThe heck? I'm only human calculusT_T\"kau kena move on mia", "geo" : [ 3.084804, 101.5083033 ], "description" : "MAHISS //ADFP INTEC // ig : ahmadfarhan95" }
{ "_id" : { "$oid" : "535973bf7ceffe3485c5f399" }, "_cls" : "EnglishTweet", "tweetid" : 459428486764318720, "userid" : 161811864, "text" : "I don't wanna know anything but...tumblr and I'm gonna want new pics and...I don't wanna know the setlist and...argh #whywhywhy 🙈", "geo" : [ 51.54303238, -2.56179889 ], "description" : "...don't look back, live your life, even if it's only for tonight. Hey! It's alright, if it makes you feel alive..." }
{ "_id" : { "$oid" : "535973bf7ceffe3485c5f39d" }, "_cls" : "EnglishTweet", "tweetid" : 459428481537810432, "userid" : 127525032, "text" : "Having the best time at #obx with my amazing wife @LAURENpSWANSON http://t.co/w7ZMzACMIt", "geo" : [ 35.92487547, -75.60519174 ], "description" : "Hey, I'm Ellis. Husband to my beautiful wife Lauren, Owner/Craftsman of @morphspeakers, avid Apple geek and a Follower of Jesus Christ. Live N Bold Faith!" }
{ "_id" : { "$oid" : "535973bf7ceffe3485c5f39f" }, "_cls" : "EnglishTweet", "tweetid" : 459428486831017984, "userid" : 63353355, "text" : "Why did I just get an email from senior people http://t.co/3o1wa4pX7u? I mean I know I'm a mom and all but... 🙅", "geo" : [ 35.93203041, -84.02769146 ] }
{ "_id" : { "$oid" : "535973bf7ceffe3485c5f3a2" }, "_cls" : "EnglishTweet", "tweetid" : 459428486529429504, "userid" : 179529349, "text" : "@katyspromise ITS SO SHAME OMFG. I'M TRYING TO LOOKING LIKE YOSEF 😭😂😱 http://t.co/FdiF3w8WgC", "geo" : [ -34.6544794, -58.7989606 ], "description" : "♡Meet Katy's my dream. I'll do everything possible to make that dream come true♡  ✨9/7/2013 & 10/21/13 Katy tweeted me✨ Austin Mahone ⚡" }
{ "_id" : { "$oid" : "535973bf7ceffe3485c5f3a6" }, "_cls" : "EnglishTweet", "tweetid" : 459428487053737984, "userid" : 342009246, "text" : "@SammyJoPowell14 what does the Bulmers bold look like? Lol", "geo" : [ 51.46420445, -3.17885596 ], "description" : "Rugby,Ice Hockey,music,skating and drinking..massive fan of rock and screamo music...part of the block 2 posse! #REDARMY #welshandproud" }
{ "_id" : { "$oid" : "535973bf7ceffe3485c5f3a9" }, "_cls" : "EnglishTweet", "tweetid" : 459428487267233792, "userid" : 2259896666, "text" : "i want my bestfriend to be in 8th grade w. me", "geo" : [ 32.8609979, -97.2489166 ], "description" : "lets get freaky ? ;***" }
{ "_id" : { "$oid" : "535973bf7ceffe3485c5f3ad" }, "_cls" : "EnglishTweet", "tweetid" : 459428487313375232, "userid" : 1408601628, "text" : "#TweetMyJobs #Retail #Job alert: Manager Trainee | 84 Lumber Company | #Beaver , PA http://t.co/jzYiGqPlyV #VeteranJob #Jobs", "geo" : [ 40.6953437, -80.3047846 ], "description" : "Official career feed for @84LumberNews the nation’s leading privately held building materials & services supplier to professional contractors & DIYer's" }
{ "_id" : { "$oid" : "535973bf7ceffe3485c5f3b0" }, "_cls" : "EnglishTweet", "tweetid" : 459428487640932352, "userid" : 301376316, "text" : "Sub Kieran Bishop gets on end of sublime touch by Marvin Hamilton to run through and equalise for Ware and leave Thurrock nerves jangling", "geo" : [ 51.48914341, 0.26514634 ], "description" : "Officially Essex's best free newspaper keeping you up-to-date on news & events across Essex, Thurrock and East London. Got a story? Call newsdesk on 01277627300" }
{ "_id" : { "$oid" : "535973bf7ceffe3485c5f3b4" }, "_cls" : "EnglishTweet", "tweetid" : 459428487812894721, "userid" : 2246077122, "text" : "Just so, I tell you, there is joy before the angels of God over one sinner who repents.” (Luke 15:10 ESV)", "geo" : [ 35.57744248, -88.82359872000001 ], "description" : "A Multi-Cultural Church in Jackson, TN. Mission: Engage culture, Love people, Share Jesus" }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3bc" }, "_cls" : "EnglishTweet", "tweetid" : 459428487087284224, "userid" : 399746696, "text" : "@BigShowUNF Just got Sirius XM installed in my ride what channel again", "geo" : [ 41.7787734, -70.59010373 ] }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3bf" }, "_cls" : "EnglishTweet", "tweetid" : 459428487989055488, "userid" : 1950447668, "text" : "@eslamsherifxXx nile fm now", "geo" : [ 27.2857449, 33.7411447 ], "description" : "you know, madness is alot like gravity..all you need is a little push" }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3c1" }, "_cls" : "EnglishTweet", "tweetid" : 459428486630105088, "userid" : 366088429, "text" : "@joe_fowler94 May 10th homeboy clip clop clip clop 🐎🐎", "geo" : [ 51.37414014, -0.01314852 ], "description" : "Qualified Hairdresser and Lover of House✌ Instagram- liamlovesey94" }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3c4" }, "_cls" : "EnglishTweet", "tweetid" : 459428487863230465, "userid" : 633055129, "text" : "Single and ready to get nervous around anyone I find attractive", "geo" : [ 42.33698261, -71.57942432999999 ], "description" : "A very optimistic pancake lover." }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3c7" }, "_cls" : "EnglishTweet", "tweetid" : 459428488156831744, "userid" : 723423834, "text" : "Missing My Girl 💙 #TBT @ Of Mice and Men At Longacre Theatre http://t.co/5K1gbOyKwc", "geo" : [ 40.76042458, -73.98592411 ] }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3cc" }, "_cls" : "EnglishTweet", "tweetid" : 459428488282243072, "userid" : 330465935, "text" : "I'm really nice until I get mad", "geo" : [ 38.30640663, -85.51938810999999 ], "description" : "If I have something to say to you then I like you... Otherwise I don't fuck with you" }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3cf" }, "_cls" : "EnglishTweet", "tweetid" : 459428488542683137, "userid" : 214126131, "text" : "Im annoyed that people were complaining about the callback dance. If you wanna choreograph one and teach it to 100 people. Be my guest😊", "geo" : [ 37.44715557, -77.63930747000001 ], "description" : "Clover Hill '14 | New Dimensions | VT '18\nhttp://Instagram.com/Tommy_Short" }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3d4" }, "_cls" : "EnglishTweet", "tweetid" : 459428488521318400, "userid" : 1408601628, "text" : "84 Lumber Company #Construction #Job: Contractor Sales Representative ( #Waynesboro , PA) http://t.co/pArExmSwGh #VeteranJob #Jobs", "geo" : [ 39.755927, -77.57776920000001 ], "description" : "Official career feed for @84LumberNews the nation’s leading privately held building materials & services supplier to professional contractors & DIYer's" }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3d9" }, "_cls" : "EnglishTweet", "tweetid" : 459428488681103360, "userid" : 485171335, "text" : "My mom and uncle just left me and went to the bar mid way through helping me pack because \"we just need a quick drink\" #COOL", "geo" : [ 40.44249724, -79.95601212 ], "description" : "yolo" }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3db" }, "_cls" : "EnglishTweet", "tweetid" : 459428488412270592, "userid" : 257265807, "text" : "@KevinCNSRSHP after what you did on a Wednesday night you not tha 1 to talk", "geo" : [ 38.94251424, -92.32710028 ], "description" : "#stLucian Intstagram(poodiieee)  Somewhere in America... flying on a goose\n#Mizzou16" }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3dd" }, "_cls" : "EnglishTweet", "tweetid" : 459428487850643456, "userid" : 2330053925, "text" : "Copy has been written and re-written. Now it's time to record and mix our on hold messages. #jackofalltrades http://t.co/fJQrXW05r4", "geo" : [ 36.31153185, -86.66132535 ], "description" : "Social media/online manager, pool chemical specialist at Fox Pools and Spas in Hendersonville, TN." }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3df" }, "_cls" : "EnglishTweet", "tweetid" : 459428488840511489, "userid" : 2305448982, "text" : "@mrrjimmmyyy master of what exactly?", "geo" : [ 38.99636873, -84.66028847 ], "description" : "•//• pokes •\\\\•" }
{ "_id" : { "$oid" : "535973c07ceffe3485c5f3e1" }, "_cls" : "EnglishTweet", "tweetid" : 459428488790159360, "userid" : 100005941, "text" : "@kaylaa_peters @PapaZig Sunday night?", "geo" : [ 28.20363554, -82.39703371 ], "description" : "Anything is possible with sunshine and a little pink" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f3e3" }, "_cls" : "EnglishTweet", "tweetid" : 459428487427010560, "userid" : 345750214, "text" : "@_xSWEETerThnYOU I get it but r yu really lol fag", "geo" : [ 40.02523636, -82.95461778000001 ], "description" : "Girls just wanna have fun, boys and mascara always run :) be yu n don't worry about anyone elses thought ;) 3 anyways Follow me #TeamJamarionNDeja 112212 ♏" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f3e5" }, "_cls" : "EnglishTweet", "tweetid" : 459428488999886848, "userid" : 70570926, "text" : "\"@slimzytohbhadt: Don't flirt with me unless you like me.\"sure", "geo" : [ 6.4551672, 3.439308 ], "description" : "TheFuture.... IG; igwe_onpoint,   #I.M.E#.                                         -----}OFFICIAL  MODEL FOR SEAL.                   #LFC AND #BFC. BALE" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f3e9" }, "_cls" : "EnglishTweet", "tweetid" : 459428489012473857, "userid" : 491636879, "text" : "Could go a bottle of wine the nyt ........", "geo" : [ 55.84166833, -4.32165611 ], "description" : ", electrician , celtic fc ," }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f3eb" }, "_cls" : "EnglishTweet", "tweetid" : 459428488819142656, "userid" : 2284430178, "text" : "@TaylarDominy love you more ❤😍", "geo" : [ 42.76761253, -73.69242598 ], "description" : "Why say the sky is the limit when there is footprints on the moon? ⭐" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f3ef" }, "_cls" : "EnglishTweet", "tweetid" : 459428488999485441, "userid" : 764468564, "text" : "I missed you do much ..Not seeing Someone you truly care about is Heart Breaking", "geo" : [ 34.21192601, -77.86990072 ], "description" : "Derek. be the change you wish to see in the world! -Gandhi Pittsburgh D derekscottbargerstock@gmail.com Bïrkenstock Milliönsprolific" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f3f1" }, "_cls" : "EnglishTweet", "tweetid" : 459428489117306880, "userid" : 2505159653, "text" : "So tired😴😔", "geo" : [ 42.10216784, -71.33143572 ], "description" : "✨⚾Softball is my life⚾✨ ⚾✨12 is my number✨⚾" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f3f3" }, "_cls" : "EnglishTweet", "tweetid" : 459428489016651777, "userid" : 218744210, "text" : "I want be getting ready for the game not getting ready to board a plane home... @MiLBgfProblems #dontwant2leave  😩", "geo" : [ 30.48920113, -81.68290566 ], "description" : "Salon owner | Stylist | Small town girl |\nFuture Mrs. Shoemaker | \nIG: ChelsMershon #Chelseas116" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f3fb" }, "_cls" : "EnglishTweet", "tweetid" : 459428489553530880, "userid" : 276746929, "text" : "“@FazeyBaby: Is you mad or naw ? 😍😍 https://t.co/1QqYqZQk4G”😍😍😍😍", "geo" : [ 37.12877626, -76.55723007 ], "description" : "Upt bad news 202-757 #yurp" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f3fe" }, "_cls" : "EnglishTweet", "tweetid" : 459428489557315585, "userid" : 1408601628, "text" : "#Martinsburg , WV #Construction #Job: Contractor Sales Representative at 84 Lumber Company http://t.co/JMR3sSaD0k #VeteranJob", "geo" : [ 39.4562099, -77.96388690000001 ], "description" : "Official career feed for @84LumberNews the nation’s leading privately held building materials & services supplier to professional contractors & DIYer's" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f401" }, "_cls" : "EnglishTweet", "tweetid" : 459428489330839552, "userid" : 62408984, "text" : "N-a-y-a, now that's Drama....NWA", "geo" : [ 34.10642694, -117.61086621 ], "description" : "Miss Carter... You didnt want it till I got it" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f404" }, "_cls" : "EnglishTweet", "tweetid" : 459428489847132161, "userid" : 418134406, "text" : "But not before my much needed coffee", "geo" : [ 25.61905773, -80.36823344 ], "description" : "Subtle, but striking." }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f407" }, "_cls" : "EnglishTweet", "tweetid" : 459428489826168832, "userid" : 546927646, "text" : "\"You're tacky and I hate you\"", "geo" : [ 40.9632603, -73.7948117 ], "description" : "Try to leave the world a little better than you found it EHS SENIORS14" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f409" }, "_cls" : "EnglishTweet", "tweetid" : 459428489910046722, "userid" : 221149858, "text" : "Telling Maria she has to cry for me to delete the picture", "geo" : [ 26.12854221, -80.37617338 ] }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f40b" }, "_cls" : "EnglishTweet", "tweetid" : 459428489783808000, "userid" : 1906975290, "text" : "I don't want none of that fake love", "geo" : [ 29.70142934, -95.2840679 ], "description" : "24 — #TheNewClassic #IggyAzaela — Gay" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f40d" }, "_cls" : "EnglishTweet", "tweetid" : 459428489687343104, "userid" : 543839136, "text" : "@alexbuczynska how would you know you haven't even seen it nah nah", "geo" : [ 51.97075704, -8.80065729 ], "description" : "Be the light" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f40f" }, "_cls" : "EnglishTweet", "tweetid" : 459428489569914880, "userid" : 34779794, "text" : "Desiree boutta be mad. I'm boutta kik her this picture .", "geo" : [ 42.2529, -84.7597713 ], "description" : "xo" }
{ "_id" : { "$oid" : "535973c17ceffe3485c5f414" }, "_cls" : "EnglishTweet", "tweetid" : 459428490144940032, "userid" : 930769771, "text" : "Liberty Science Center will feature the world premiere of Beyond Rubik's Cube tonight in Jersey City.  @ChooseNJ", "geo" : [ 40.49250122, -74.44412894 ], "description" : "President and CEO Choose New Jersey, economic development marketing. Livin the dream as an artist, daughter, sister, and the best aunt." }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f417" }, "_cls" : "EnglishTweet", "tweetid" : 459428489989341184, "userid" : 869069084, "text" : "You are soooo fake 😒🐍🐍🐍", "geo" : [ 47.00851806, -122.80049997 ], "description" : "253~360 Riana is the best" }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f419" }, "_cls" : "EnglishTweet", "tweetid" : 459428490321092608, "userid" : 15354068, "text" : "Had one of the most insane nights of my life in NOLA &amp; met so many great people. Now have a tribe for Jazzfest, all of us missing Clapton :(", "geo" : [ 29.95785991, -90.06425403 ], "description" : "Freelance Digital Producer made in Scotland. Writer of jokes, singer of wrong words, dancing out of rhythm enthusiastically since 1982. I steal your tweets!" }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f41b" }, "_cls" : "EnglishTweet", "tweetid" : 459428488387514368, "userid" : 1472511848, "text" : "@savannahcp2 let's go! I got the boards lol", "geo" : [ 33.1950419, -87.52455759999999 ], "description" : "Butt Naked Nasty™ (Check me out on vine)" }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f41e" }, "_cls" : "EnglishTweet", "tweetid" : 459428490215837697, "userid" : 525866259, "text" : "peep the location 👀", "geo" : [ 32.89732928, -96.56933127000001 ], "description" : "seek joy from within." }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f425" }, "_cls" : "EnglishTweet", "tweetid" : 459428490282946560, "userid" : 1408601628, "text" : "84 Lumber Company #Construction #Job: Contractor Sales Representative ( #Keyser , WV) http://t.co/TMImSAxNOq #VeteranJob #Jobs", "geo" : [ 39.4409277, -78.9739156 ], "description" : "Official career feed for @84LumberNews the nation’s leading privately held building materials & services supplier to professional contractors & DIYer's" }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f427" }, "_cls" : "EnglishTweet", "tweetid" : 459428490337472512, "userid" : 438109988, "text" : "My boss is on tv!!! He's at the auction #esquirenetwork! Go Deerys!", "geo" : [ 41.599231, -93.49127799999999 ], "description" : "Stay celibate, never give a fuhhk! \n\n\n⭐ Irie Folk ⭐" }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f429" }, "_cls" : "EnglishTweet", "tweetid" : 459428490467500032, "userid" : 913918609, "text" : "Time to hit the back roads and do some muddin!! #Countryfile #muddyhell", "geo" : [ 38.25516034, -94.34044861 ] }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f42e" }, "_cls" : "EnglishTweet", "tweetid" : 459428489343410177, "userid" : 1270789394, "text" : "Reviewing my notes and I realized that I inadvertently wrote them in French at one point .. http://t.co/ZVWjmzIfEa", "geo" : [ 34.06705083, -118.44497339 ], "description" : "I'll stop later" }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f430" }, "_cls" : "EnglishTweet", "tweetid" : 459428490538778624, "userid" : 424253730, "text" : "“@TopBoobs: Two things that rule the world... In one http://t.co/FDyQZgiXDF”", "geo" : [ 32.02197265, -81.0578859 ], "description" : "Working everyday to get stronger than I was the day before!!! 5'11ft 240lb Linebacker @ #SavannahStateUniversity #GiveUpOnMeGivingUp\n#SSU17" }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f433" }, "_cls" : "EnglishTweet", "tweetid" : 459428490782441472, "userid" : 2278178855, "text" : "But I'll just keep my comments to myself 😑", "geo" : [ 40.71702111, -74.19381059 ], "description" : "fuckbwoy" }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f437" }, "_cls" : "EnglishTweet", "tweetid" : 459428489574514688, "userid" : 498692593, "text" : "“@AbiONeill9: Little does he know that he'll be having the chop tomorrow ⚾️⚾️👋 http://t.co/lVIJeCiDCZ”\n\nBrilliant 😂😂 poor guy!", "geo" : [ 52.54905431, -1.8242379 ], "description" : "We’re here to put a dent in the universe. Otherwise why else even be here?" }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f439" }, "_cls" : "EnglishTweet", "tweetid" : 459428490908291072, "userid" : 346366439, "text" : "@_AmB1TIOUS_GIRL 🔍always on my TL!!!", "geo" : [ 33.21884186, -87.54456455 ], "description" : "follow me on ig @gus_murrell.! #Stillman'16" }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f43c" }, "_cls" : "EnglishTweet", "tweetid" : 459428491050897408, "userid" : 2358518550, "text" : "Regional Semi-Finals game👊 #beatpope", "geo" : [ 26.80306712, -80.22186609000001 ] }
{ "_id" : { "$oid" : "535973c27ceffe3485c5f440" }, "_cls" : "EnglishTweet", "tweetid" : 459428490862137344, "userid" : 138152219, "text" : "@DanniWarp love that show!", "geo" : [ 41.88603573, -72.46462047999999 ], "description" : "Loyal McCurdian, inspiring tv voiceover/behind the scenes dude. I love Jennette McCurdy more than my iphone." }
{ "_id" : { "$oid" : "535973c37ceffe3485c5f446" }, "_cls" : "EnglishTweet", "tweetid" : 459428490497257472, "userid" : 371879846, "text" : "Newest Yale med student !! So proud of her @Rachelmazza24 http://t.co/xvYVX4oIZA", "geo" : [ 41.31218175, -72.93147535 ] }
{ "_id" : { "$oid" : "535973c37ceffe3485c5f448" }, "_cls" : "EnglishTweet", "tweetid" : 459428491034103808, "userid" : 437373964, "text" : "Eren bey selfie çekiyor 😄🙈#selfie #instalike #like #instagram #sweety #candy #happiness #lovemood @… http://t.co/AmhfiWvShm", "geo" : [ 41.0407911, 28.9289331 ], "description" : "Bir daha gelsem bu dünyaya, yine SENi severdim bu 'AŞK'la...   / @yenisafak" }
{ "_id" : { "$oid" : "535973c37ceffe3485c5f44a" }, "_cls" : "EnglishTweet", "tweetid" : 459428491222847488, "userid" : 386908476, "text" : "This Week Went By Fastt 💯", "geo" : [ 25.9587145, -80.18479960000001 ], "description" : "Aaliyah #FlyShitOnly" }
{ "_id" : { "$oid" : "535973c37ceffe3485c5f44f" }, "_cls" : "EnglishTweet", "tweetid" : 459428491252207616, "userid" : 333595031, "text" : "NYC lovin' #Buzz #Woody #Catwoman @ Times Square NYC http://t.co/IJN66dIK5V", "geo" : [ 40.75660348, -73.98622456 ], "description" : "Instagram; logymarsh" }
{ "_id" : { "$oid" : "535973c37ceffe3485c5f454" }, "_cls" : "EnglishTweet", "tweetid" : 459428491188908032, "userid" : 1408601628, "text" : "84 Lumber Company #Construction #Job: Contractor Sales Representative ( #Moorefield , WV) http://t.co/6B1jTxgwWW #VeteranJob #Jobs", "geo" : [ 39.06233, -78.96947230000001 ], "description" : "Official career feed for @84LumberNews the nation’s leading privately held building materials & services supplier to professional contractors & DIYer's" }
{ "_id" : { "$oid" : "535973c37ceffe3485c5f45a" }, "_cls" : "EnglishTweet", "tweetid" : 459428491591958528, "userid" : 735361250, "text" : "@cincinnatichily Im awesome", "geo" : [ 30.30072269, -81.46011994 ], "description" : "its 5 o'clock somewhere" }
{ "_id" : { "$oid" : "535973c37ceffe3485c5f45c" }, "_cls" : "EnglishTweet", "tweetid" : 459428491474128896, "userid" : 1448218411, "text" : "WHY AM I STILL IN SUCH A SEVERE FLARE! I DONT UNDERSTAND !", "geo" : [ 43.70260632, -87.72933128 ], "description" : "Im a 20 year old girl just trying to live a normal life and struggling daily with a chronic illness." }
{ "_id" : { "$oid" : "535973c37ceffe3485c5f460" }, "_cls" : "EnglishTweet", "tweetid" : 459428491608334336, "userid" : 142429605, "text" : "#nowplaying ♪ Senorita - Justin Timberlake ♪ #PowerAMP#tbt", "geo" : [ 42.4409178, -82.9959676 ] }
{ "_id" : { "$oid" : "535973c37ceffe3485c5f462" }, "_cls" : "EnglishTweet", "tweetid" : 459428490706964480, "userid" : 240311179, "text" : "My career is basically a placeholder while I wait for a someone to give me a chocolate factory", "geo" : [ 42.32182774, -71.20644186 ], "description" : "I think all anyone really needs is a good adventure." }
{ "_id" : { "$oid" : "535973c37ceffe3485c5f467" }, "_cls" : "EnglishTweet", "tweetid" : 459428490962808832, "userid" : 456216005, "text" : "Does everybody have kids now?! Wtf", "geo" : [ 39.70946006, -75.11745969 ], "description" : "#PanthersNation" }
{ "_id" : { "$oid" : "535973c37ceffe3485c5f469" }, "_cls" : "EnglishTweet", "tweetid" : 459428491973656576, "userid" : 383085996, "text" : "I wish I was pretty 😒", "geo" : [ 51.88067821, -8.49876005 ], "description" : "i pedal. 2/6" }
{ "_id" : { "$oid" : "535973c47ceffe3485c5f46d" }, "_cls" : "EnglishTweet", "tweetid" : 459428492065918976, "userid" : 309890742, "text" : "No matter how much beef or drama went on in Vance, we cant deny that we're family and that's what family do.", "geo" : [ 35.78569396, -78.67358942 ], "description" : "Future Accountant.  Jolor is my one and only♥ #NCSU17" }
{ "_id" : { "$oid" : "535973c47ceffe3485c5f46f" }, "_cls" : "EnglishTweet", "tweetid" : 459428492208533504, "userid" : 1209327745, "text" : "I'm at ماكدونالدز | McDonald's (Jeddah) w/ 6 others http://t.co/1aSAiXhnEL", "geo" : [ 21.5883291, 39.13174307 ], "description" : "currently student & dentist in the futuer | Born in 25NOV69 | وقل ربي ارحمهما كما ربياني صغيرا | * احب بلقيس اكتر منك * snapchat : hodi.mj" }
{ "_id" : { "$oid" : "535973c47ceffe3485c5f471" }, "_cls" : "EnglishTweet", "tweetid" : 459428492224905216, "userid" : 552091645, "text" : "#ElPulsoBillboard #Billboards2014 #ArtistaFavorito 68", "geo" : [ 34.0649601, -118.0597565 ], "description" : "IG ; _gissseeelleee // emhs 17 // dancing&having fun. // december 23" }
{ "_id" : { "$oid" : "535973c47ceffe3485c5f476" }, "_cls" : "EnglishTweet", "tweetid" : 459428492258447360, "userid" : 561803723, "text" : "Aint no hoe by my side I'm by myself Dats what it's gone be cause I can't trust these hoes nor these niggas!", "geo" : [ 30.34520199, -95.08138597 ], "description" : "SG #MyFuckinSquad 4Hunna Im screamin Free my niggas till I see my Niggas #SMOOKGANGBITCH SG4L" }
{ "_id" : { "$oid" : "535973c47ceffe3485c5f47a" }, "_cls" : "EnglishTweet", "tweetid" : 459428492166569984, "userid" : 260445516, "text" : "Everybody talking about wake up now nobody makkbgD", "geo" : [ 30.47672484, -84.30627671000001 ], "description" : "*NATIONAL CHAMPIONS* \nNOLES|patriots|celtics | theLIONking♌ i tweet sports. insta:@crystinadior #OLDLOGO" }
{ "_id" : { "$oid" : "535973c47ceffe3485c5f47c" }, "_cls" : "EnglishTweet", "tweetid" : 459428492170387456, "userid" : 1737915750, "text" : "@NewWestPD is diploma in law enforcement studies at JIBC a good choice for people who are considering a career in policing?", "geo" : [ 49.1885203, -122.8025218 ] }
{ "_id" : { "$oid" : "535973c47ceffe3485c5f483" }, "_cls" : "EnglishTweet", "tweetid" : 459428492581421056, "userid" : 1408601628, "text" : "84 Lumber Company: Contractor Sales Representative ( #Ranson , WV) http://t.co/caqKWZiVAV #Construction #VeteranJob #Job #Jobs", "geo" : [ 39.2951013, -77.8605508 ], "description" : "Official career feed for @84LumberNews the nation’s leading privately held building materials & services supplier to professional contractors & DIYer's" }
{ "_id" : { "$oid" : "535973c47ceffe3485c5f489" }, "_cls" : "EnglishTweet", "tweetid" : 459428492661116928, "userid" : 239136559, "text" : "@skinny_mini22 thanks Ki! ☺️", "geo" : [ 42.72148905, -84.48771841 ], "description" : "Michigan State University. Sophomore. Rest in paradise daddy ❤️ 9.14.13" }
{ "_id" : { "$oid" : "535973c47ceffe3485c5f48b" }, "_cls" : "EnglishTweet", "tweetid" : 459428492976066560, "userid" : 40198134, "text" : "@justinvincent77 a great fit of jean. We do have them in black selvedge too- one of my favourites. They are online or pop in the store.", "geo" : [ 50.83970341, -0.13648209 ], "description" : "Peggs & son - Providing quality clothing to men with a sense of style and direction." }
{ "_id" : { "$oid" : "535973c47ceffe3485c5f48d" }, "_cls" : "EnglishTweet", "tweetid" : 459428492959285248, "userid" : 407358578, "text" : "“@LiveLifeLavish_: being pregnant went from awwww 😍👶 to damn bitch you too 😳😂”", "geo" : [ 36.84399941, -86.88026647 ] }
{ "_id" : { "$oid" : "535973c47ceffe3485c5f48f" }, "_cls" : "EnglishTweet", "tweetid" : 459428493013843969, "userid" : 214733661, "text" : "@MiddlemoreKatie @DanniNeal life is a roller coaster", "geo" : [ 54.88871561, -2.95403728 ], "description" : "Nice guy but a bit of a faggot" }
{ "_id" : { "$oid" : "535973c47ceffe3485c5f496" }, "_cls" : "EnglishTweet", "tweetid" : 459428493319995393, "userid" : 323551896, "text" : "Tebbe is basically saying we shouldn't settle for equality laws with holes in them because amendments (cultural and legal) are way harder.", "geo" : [ 40.72777474, -73.99147225999999 ], "description" : "NYU Latin American Studies '15, writer, fútbol geek, vlogger, @NYULocal, unironic enthusiast. Tots units fem força. Victoria concordia crescit. ☦ #resplendeix" }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f498" }, "_cls" : "EnglishTweet", "tweetid" : 459428492757594112, "userid" : 234304647, "text" : "It's meant to be raining apparently. #notacloud http://t.co/0E81Kmyz4X", "geo" : [ -36.72038564, 174.75189538 ], "description" : "Independent movie critic for the common man-Jar Jar Blinks ruined my life Football=Crystal Palace Food=Cheese & Pickle Happiness=Family & Friends" }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f49a" }, "_cls" : "EnglishTweet", "tweetid" : 459428493135073280, "userid" : 124733281, "text" : "@KKRiders awesome match!!! Awesome catch!!!", "geo" : [ 18.97776741, 72.82837948 ], "description" : "i m fun lovin person!!!!i have joined twitter to stay wid my frndz!!!!!!" }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f49e" }, "_cls" : "EnglishTweet", "tweetid" : 459428493353185280, "userid" : 624446020, "text" : "@mal_ashcraft food****", "geo" : [ 45.55004539, -122.86657291 ], "description" : "sophomore at westview" }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4a5" }, "_cls" : "EnglishTweet", "tweetid" : 459428493596442624, "userid" : 549411700, "text" : "My friends team up on me #SUBWAY6INCHFLATBREAD", "geo" : [ 40.76149038, -111.87146694 ], "description" : "Here We Stand - House Gale" }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4a7" }, "_cls" : "EnglishTweet", "tweetid" : 459428493550714880, "userid" : 378154544, "text" : "@Ronnn4 gonna be too clutch for y'all!", "geo" : [ 35.60971016, -77.37031702 ], "description" : "19. #ECU17 Got big dreams and always grinding harder than ever to make them a reality." }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4a9" }, "_cls" : "EnglishTweet", "tweetid" : 459428493491568640, "userid" : 408004223, "text" : "Clippers or warriors????", "geo" : [ 37.80620305, -122.26670628 ], "description" : "Jada & amari's dad..... I love fashion,music,women,and u....." }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4ae" }, "_cls" : "EnglishTweet", "tweetid" : 459428492585996288, "userid" : 113114925, "text" : "Everyone go watch @toddyrockstar 's bridesmaidz 2 is so funny🙈 https://t.co/xBMyHEoBqM", "geo" : [ 54.98579978, -1.65828141 ], "description" : "IM5=Life 5er/Toddler/Foxer✌️ To be one- 1/3" }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4b1" }, "_cls" : "EnglishTweet", "tweetid" : 459428493499981824, "userid" : 1408601628, "text" : "84 Lumber Company: Contractor Sales Representative ( #Christiansburg , VA) http://t.co/tspda9EzuM #Construction #VeteranJob #Job", "geo" : [ 37.1298517, -80.4089389 ], "description" : "Official career feed for @84LumberNews the nation’s leading privately held building materials & services supplier to professional contractors & DIYer's" }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4b3" }, "_cls" : "EnglishTweet", "tweetid" : 459428493831729152, "userid" : 392794178, "text" : "I have got to get at least an hour of sleep before work.", "geo" : [ 35.45760199, -86.79150785 ], "description" : "Call me Ki. ♧. 21 years old. College girl. If your dreams don't scare you, then they aren't big enough. Dare me to make it, I swear I will. RIP Granddaddy❤️" }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4b6" }, "_cls" : "EnglishTweet", "tweetid" : 459428493877837825, "userid" : 289164377, "text" : "\"@HatedAbreux3: Cant take hoes serious \"Uhmmm you are a hoe babe", "geo" : [ 26.1519159, -80.2340477 ], "description" : "Instagram rahhni_11  #Collegelife" }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4b8" }, "_cls" : "EnglishTweet", "tweetid" : 459428493689102336, "userid" : 1733412414, "text" : "https://t.co/Qmy6SnKm42 What a beautiful day it is today isn't it?", "geo" : [ 43.6009473, -79.67019494 ], "description" : "I'm going pro, sloots" }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4ba" }, "_cls" : "EnglishTweet", "tweetid" : 459428494003666944, "userid" : 184189387, "text" : "Of course I'd bump into my god mother in the Indian 😘😘😘", "geo" : [ 52.51432457, -3.30826328 ], "description" : "Fashion design SSU. Happily will become a DJs wife." }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4be" }, "_cls" : "EnglishTweet", "tweetid" : 459428494267920384, "userid" : 605484818, "text" : "@J_Symon #Exciting", "geo" : [ 40.40988064, -3.73904991 ], "description" : "Descubridora, viajera, observadora, me gustan los cambios, hasta donde la vida nos lleva y más allá..." }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4c1" }, "_cls" : "EnglishTweet", "tweetid" : 459428494108160002, "userid" : 422375962, "text" : "Is there a scholarship for trying", "geo" : [ 36.33918774, -88.86517019 ], "description" : "• Dont mess with a ginger • UTM '16. #EDMfamily #PLUR Broadcast student • @UTMearlybirds show host • WFHU 90.3" }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4c3" }, "_cls" : "EnglishTweet", "tweetid" : 459428494255341569, "userid" : 1020775712, "text" : "@krista_lovill hahahaha shut up I literally laughed out loud 😂😂😂", "geo" : [ 39.14432477, -76.53266854 ] }
{ "_id" : { "$oid" : "535973c57ceffe3485c5f4c5" }, "_cls" : "EnglishTweet", "tweetid" : 459428493731061762, "userid" : 520532000, "text" : "I'm at شارع دمشق (Kuwait City, Kuwait) w/ 2 others http://t.co/XpA7gYQk7H", "geo" : [ 29.31973691, 47.99692809 ], "description" : "وآن جيت بتدور في وصوفي عذاريب عذروبي إني شخص كلي مزايا ,,Instagram:Aalrubah" }
{ "_id" : { "$oid" : "535973c67ceffe3485c5f4ca" }, "_cls" : "EnglishTweet", "tweetid" : 459428492657295360, "userid" : 33235651, "text" : "Bored. Lonely. Such an exciting life (@ Home) http://t.co/ep5xmavXIo", "geo" : [ 36.59649562, -80.04790388000001 ], "description" : "30 something finding her way in the world. Happily unsingle finally. Trekkie and all around geek." }
{ "_id" : { "$oid" : "535973c67ceffe3485c5f4cc" }, "_cls" : "EnglishTweet", "tweetid" : 459428494548951040, "userid" : 24046940, "text" : "@clinton_kelly You know I love you. Was wondering when you came out and who did you tell first?  You have awesome family not all do!!!!", "geo" : [ 40.06706923, -76.00804931 ], "description" : "I am married, have 2 Yorkies and a rescue Schnoodle.  Enjoy glamping with our friends and enjoying time around a big fire.  Would love to go to Italy." }
{ "_id" : { "$oid" : "535973c67ceffe3485c5f4ce" }, "_cls" : "EnglishTweet", "tweetid" : 459428493856477184, "userid" : 1948173816, "text" : "your tacky and i hate you", "geo" : [ 40.4901732, -81.45479464 ], "description" : "16 || gay || taken || miley cyrus" }
{ "_id" : { "$oid" : "535973c67ceffe3485c5f4d3" }, "_cls" : "EnglishTweet", "tweetid" : 459428494510788608, "userid" : 1408601628, "text" : "#Construction #Job in #Troutville , VA: Contractor Sales Representative at 84 Lumber Company http://t.co/KQbyneu6HD #VeteranJob", "geo" : [ 37.4181897, -79.87476270000001 ], "description" : "Official career feed for @84LumberNews the nation’s leading privately held building materials & services supplier to professional contractors & DIYer's" }
{ "_id" : { "$oid" : "535973c67ceffe3485c5f4d6" }, "_cls" : "EnglishTweet", "tweetid" : 459428494729293824, "userid" : 162653140, "text" : "I feel myself more in baggy clothes uno", "geo" : [ 51.75840689, -0.23404787 ] }
{ "_id" : { "$oid" : "535973c67ceffe3485c5f4da" }, "_cls" : "EnglishTweet", "tweetid" : 459428494209191936, "userid" : 993243972, "text" : "We have an awesome tasting with @21stAmendment tonight @UrbanGrape SE till 8pm!!! Stop on by!!! http://t.co/mVvWr4FkaS", "geo" : [ 42.34656427, -71.0744844 ], "description" : "Urban Hops is The Urban Grape's expanded, dedicated, and curated craft beer program. Follow us for news on new beer arrivals, events, tastings and more!" }
{ "_id" : { "$oid" : "535973c67ceffe3485c5f4dc" }, "_cls" : "EnglishTweet", "tweetid" : 459428493898428416, "userid" : 759758004, "text" : "@Chip_Raine 😂😂😂😭😭 alright chip http://t.co/ISEwZ6qX2b", "geo" : [ 42.72626024, -87.79782240999999 ], "description" : "." }
{ "_id" : { "$oid" : "535973c67ceffe3485c5f4df" }, "_cls" : "EnglishTweet", "tweetid" : 459428495089602560, "userid" : 1967165023, "text" : "Taking Thelma out to get cleaned. She's a dirty girl. #WorkTruck #Toyota #CarWash @CarlDally14", "geo" : [ 37.6812284, -113.0747171 ] }
{ "_id" : { "$oid" : "535973c67ceffe3485c5f4e2" }, "_cls" : "EnglishTweet", "tweetid" : 459428495228407809, "userid" : 473574974, "text" : "I get into shit bc I want it for the longrun. I can't be w someone I ont see no future w.", "geo" : [ 40.34253281, -74.07074651000001 ], "description" : "I ain't shit b, just so y'all dont get confused. rest easy my angels albert, tre & grace. †" }
{ "_id" : { "$oid" : "535973c67ceffe3485c5f4e7" }, "_cls" : "EnglishTweet", "tweetid" : 459428494473428993, "userid" : 617365493, "text" : "@sarah_ferrry omg that sounds so good", "geo" : [ 39.88975271, -75.1124891 ] }
{ "_id" : { "$oid" : "535973c67ceffe3485c5f4e9" }, "_cls" : "EnglishTweet", "tweetid" : 459428494498226176, "userid" : 162979796, "text" : "Haven't forgot about ur ukulele @DeeeezNuttts", "geo" : [ 21.3470343, -157.89979836 ], "description" : "Complicated" }
{ "_id" : { "$oid" : "535973c67ceffe3485c5f4ec" }, "_cls" : "EnglishTweet", "tweetid" : 459428495135752193, "userid" : 1485583938, "text" : "Whos selling come to 305", "geo" : [ 26.152145, -97.9707732 ], "description" : "♡ You have to go through the worst to get the best ♡" }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f4ef" }, "_cls" : "EnglishTweet", "tweetid" : 459428495412572160, "userid" : 575502494, "text" : "Go out of country for 8 days = House looks like frat boys took over! #slobs #nastyboys #gladtobehome", "geo" : [ 33.48538223, -86.6500781 ], "description" : "Passionate 2 save lives,Striving to make a difference! Global Safety Advocate Diono, Nat'l Certified Child Passenger Safety Instr, Momof2, 1 who is SCCA @PAuto" }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f4f3" }, "_cls" : "EnglishTweet", "tweetid" : 459428495673008129, "userid" : 54663893, "text" : "Right n left back, winger, 2 strikers and keep Judge Saville Trotta that will do. Cant see Shay Farid or Barron staying on #brentfordfc", "geo" : [ 51.50392447, -0.33645251 ], "description" : "Bournemouth Uni Student. Brentford FC. 27/92" }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f4f7" }, "_cls" : "EnglishTweet", "tweetid" : 459428495735947264, "userid" : 166299208, "text" : "@GiselaStuart If we're supporting Tory conferences to tune of £1.5m shouldn't it be cheaper for local organisations to have access?", "geo" : [ 52.5410511, -1.8871588 ] }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f4f9" }, "_cls" : "EnglishTweet", "tweetid" : 459428495811416064, "userid" : 2193577352, "text" : "Have her legs on my neck like a bow Tie 💯👌", "geo" : [ 28.03303992, -82.45887633 ], "description" : "Only make moves when your heart’s in it And live the phrase ”Sky’s the Limit" }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f4ff" }, "_cls" : "EnglishTweet", "tweetid" : 459428495781662720, "userid" : 1408601628, "text" : "#Troutville , VA #Labor #Job: Yard Associate at 84 Lumber Company http://t.co/tkVGPkGqyz #VeteranJob #Jobs #TweetMyJobs", "geo" : [ 37.4181897, -79.87476270000001 ], "description" : "Official career feed for @84LumberNews the nation’s leading privately held building materials & services supplier to professional contractors & DIYer's" }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f503" }, "_cls" : "EnglishTweet", "tweetid" : 459428495983013889, "userid" : 37030356, "text" : "Tx! @EquipeRENARD @KMbeing: Applying social sciences research for public benefit using #KMb &amp; social media http://t.co/idq8XrsBvb #KMb", "geo" : [ 45.32302, -75.66669 ], "description" : "ResearchImpact is Canada's knowledge mobilization network connecting university, community, business and government for social and economic benefit" }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f505" }, "_cls" : "EnglishTweet", "tweetid" : 459428496016965632, "userid" : 27094444, "text" : "Trying to decide what shade of the new barry m gelly lipstick I want.. #toughie", "geo" : [ 50.72110694, -1.16801351 ], "description" : "Dreamer, moaner, funnier, friendlier, plonker, saintsfc lover." }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f508" }, "_cls" : "EnglishTweet", "tweetid" : 459428496008163328, "userid" : 162979796, "text" : "One suit case is gonna be like pure souvenirs", "geo" : [ 21.3470343, -157.89979836 ], "description" : "Complicated" }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f50c" }, "_cls" : "EnglishTweet", "tweetid" : 459428496390225920, "userid" : 110011992, "text" : "thank you @DearKrystal_ for introducing me to @edsheeran a few years ago. miss you. 😔", "geo" : [ 35.06903563, -82.37158835 ], "description" : "just go with it." }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f50e" }, "_cls" : "EnglishTweet", "tweetid" : 459428495735537665, "userid" : 1604356057, "text" : "Fashionista since '02 #TBT http://t.co/64LCVFAnX7", "geo" : [ 41.07280461, -80.63387217 ], "description" : "I'm a hopeless romantic with a dirty mind." }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f510" }, "_cls" : "EnglishTweet", "tweetid" : 459428496457363456, "userid" : 2216735370, "text" : "@sofz69 pretty little liars", "geo" : [ 40.901143, -8.495282700000001 ], "description" : "adoro não fazer nada// Benfica, 110 anos// Verão e festivais// Raving Up" }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f514" }, "_cls" : "EnglishTweet", "tweetid" : 459428496277004288, "userid" : 319355917, "text" : "Sometimes you need to focus on how far you've come instead of how much father you have to go #perspective #keepmoving", "geo" : [ 42.68644608, -73.82444167 ], "description" : "I'm not your five minute cigarette break- you can't just light me up and put me out." }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f517" }, "_cls" : "EnglishTweet", "tweetid" : 459428495685611521, "userid" : 524805639, "text" : "Game day at Colombia under the lights. Gonna be a banger", "geo" : [ 40.74426657, -74.25428853 ], "description" : "Seton Hall student, Cheerleader, Ventnor lifeguard" }
{ "_id" : { "$oid" : "535973c77ceffe3485c5f519" }, "_cls" : "EnglishTweet", "tweetid" : 459428496746348544, "userid" : 1270250646, "text" : "Janays coming over later today yay 😊😊", "geo" : [ 33.40598915, -111.85123995 ], "description" : "18 | OUT OF YOUR LEAGUE | IG: IWOKEUPLIKEDISFLAWLESS_" }
{ "_id" : { "$oid" : "535973c87ceffe3485c5f51f" }, "_cls" : "EnglishTweet", "tweetid" : 459428496729997312, "userid" : 306137435, "text" : "@Baker_official loool make sure you have it again then haha", "geo" : [ 51.53715332, -0.62697457 ], "description" : "#Munich2012 bb pin 7b7e94c4 kik - masonflynn123 britwell fc PS4-KingMason94 add it" }