{ "_id" : { "$oid" : "5359a26c7ceffe4d62cdb6bb" }, "_cls" : "EnglishTweet", "tweetid" : 459478347228385281, "userid" : 382142712, "text" : "I'm watching about 9 little kids coming into the pool 😩", "geo" : [ 41.51008872, -75.06612004999999 ], "description" : "Try not to regret to much. \n                           Brooklyn, NY." }
{ "_id" : { "$oid" : "5359a26c7ceffe4d62cdb6be" }, "_cls" : "EnglishTweet", "tweetid" : 459478347316469760, "userid" : 283214759, "text" : "@Bertybigballs all good pal. Flying back to UK soon. You ok? How's your little fella? Ole Gunner signed him up for the bluebirds yet?", "geo" : [ 40.75746534, -73.98618052 ], "description" : "22. British. BSc (Hons) Sport & Exercise Science graduate. Now studying and playing soccer at LIU Post, New York. Instagram: tombowz" }
{ "_id" : { "$oid" : "5359a26c7ceffe4d62cdb6c4" }, "_cls" : "EnglishTweet", "tweetid" : 459478347173867520, "userid" : 22430016, "text" : "Mother Mom is on the train, agreeably full of Zabar's treats. A great time with Julia-worship and lunch and a bishop! http://t.co/QWboG2gNwl", "geo" : [ 41.07524358, -73.48000327 ], "description" : "I'm a mother; I'm a priest.  Call me Mother Mom.  Actually, just call me Nancy" }
{ "_id" : { "$oid" : "5359a26c7ceffe4d62cdb6cb" }, "_cls" : "EnglishTweet", "tweetid" : 459478348096208896, "userid" : 390177772, "text" : "Just shot a fire extinguisher. Life complete", "geo" : [ 38.2010256, -91.22670327 ], "description" : "Follow me to Fame. We said no strings attatched, But I still got caught up in that.\n\n\nSnapchat  daltontillett" }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6cf" }, "_cls" : "EnglishTweet", "tweetid" : 459478348339503104, "userid" : 521891819, "text" : "Fredo PLZ stop there are children", "geo" : [ 41.90248818, -87.89868219 ], "description" : "You're cute but Shawn Mendes is cuter, PMSA" }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6d1" }, "_cls" : "EnglishTweet", "tweetid" : 459478348436348928, "userid" : 414299029, "text" : "@ASAP_Rozsahegyi @TBROOKS96 @Austin_Hall2 #Shutup #Goodbye", "geo" : [ 37.656197, -77.40343452 ], "description" : "| Walk tall, or baby don't walk at all |  ODU18 |" }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6d3" }, "_cls" : "EnglishTweet", "tweetid" : 459478348528648194, "userid" : 396152877, "text" : "Salty Dog cocktails and French Kiss oysters @TheOptimistATL #ImInLove", "geo" : [ 33.7799218, -84.41052636000001 ], "description" : "Figuring out life one bite at a time..\n#BrandAmbassador @dukeandwinston.  Coming Soon: #BuckleysBites & #TheJuiceBox" }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6dc" }, "_cls" : "EnglishTweet", "tweetid" : 459478346187812864, "userid" : 768586525, "text" : "In this dodgeball picture I look like I'm tight I got caught with pine tar http://t.co/8K8Z5e3c14", "geo" : [ 41.58572963, -72.67451602 ] }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6de" }, "_cls" : "EnglishTweet", "tweetid" : 459478349006778369, "userid" : 260495859, "text" : "@louiseturriff what !?? Haha don't remember what I did ?", "geo" : [ 52.98370523, -1.11288481 ], "description" : "Musician, professional saxophonist & writer for many people." }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6e0" }, "_cls" : "EnglishTweet", "tweetid" : 459478349275226112, "userid" : 941501562, "text" : "@LewyWalsh the person u were talking to on the phone for the last 2hours 😏", "geo" : [ 51.87601084, -8.538428359999999 ], "description" : "✌️FOREVER YOUNG ✌️" }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6e3" }, "_cls" : "EnglishTweet", "tweetid" : 459478349778550786, "userid" : 401428701, "text" : "#Bruins #Bruins #Bruins 15 min away!", "geo" : [ 42.07666735, -70.97596175 ], "description" : "#NBA #NFL #NCAAF #NCAAB #MLB #NHL #Sportsbetting free picks every day! Follow #XxXSports an win #LikeABoss #Bangstyle" }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6e5" }, "_cls" : "EnglishTweet", "tweetid" : 459478348969029632, "userid" : 391680524, "text" : "Sometimes you just gotta be selfish and stop caring", "geo" : [ 28.9725221, -80.85487685 ] }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6e8" }, "_cls" : "EnglishTweet", "tweetid" : 459478349778137089, "userid" : 970664544, "text" : "I could kiss you all day if you let me.", "geo" : [ 39.61593356, -84.00865718 ], "description" : "I am 15 and Snapchat: Sydneyjackson_7 and  kik: sydneyjackson7" }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6ea" }, "_cls" : "EnglishTweet", "tweetid" : 459478349933707265, "userid" : 1631572460, "text" : "Oh damn, Bert is back too!", "geo" : [ 43.68050546, -85.48033221999999 ], "description" : "Ferris State Bulldogs #BulldogNation and Red Wings Hockey #HockeyTown" }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6ec" }, "_cls" : "EnglishTweet", "tweetid" : 459478349866618881, "userid" : 2198955425, "text" : "📢📢Calling All My Civil Service Workers!!!📢📢\nCivil Service VIP Party!!!!\nYou can catch #Me &amp; Sunnie… http://t.co/ibKAhXrKK2", "geo" : [ 40.66491765, -73.76527313 ], "description" : "CEO of Dior International Inc" }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6ee" }, "_cls" : "EnglishTweet", "tweetid" : 459478349786513409, "userid" : 362705902, "text" : "Correction 3-0 Fremont.", "geo" : [ 43.42329428, -86.36096908 ], "description" : "Conservative advocate, BLAZE Subscriber, Very avid Montague High School and U of M sports fan. #GoBlue at all levels." }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6f1" }, "_cls" : "EnglishTweet", "tweetid" : 459478349971070976, "userid" : 29900271, "text" : "@chaboimattsimps compared to Middleton which is 399, but still. Shoutout to Nick Hughes!", "geo" : [ 41.93198083, -87.68789031999999 ], "description" : "God doesn't play dice with the Universe." }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6f6" }, "_cls" : "EnglishTweet", "tweetid" : 459478350197977088, "userid" : 149826815, "text" : "@Lor_Ave ready bump bro", "geo" : [ 39.27368111, -76.6896127 ], "description" : "Recording Artist from Baltimore Maryland For bookings/features:bookliltae2day@gmail.com Download my new mixtape C.T.M.D the link below" }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6f8" }, "_cls" : "EnglishTweet", "tweetid" : 459478350205947904, "userid" : 627752356, "text" : "How come I can't just move on", "geo" : [ 42.57904678, -83.05850577 ], "description" : "rip cody. \none day at a time." }
{ "_id" : { "$oid" : "5359a26d7ceffe4d62cdb6fb" }, "_cls" : "EnglishTweet", "tweetid" : 459478350332198912, "userid" : 536565422, "text" : "I'm mad 😩😩", "geo" : [ 25.82026689, -80.20754721 ], "description" : "Softball life # 1 1 ⚾️" }
{ "_id" : { "$oid" : "5359a26e7ceffe4d62cdb6fd" }, "_cls" : "EnglishTweet", "tweetid" : 459478350298619904, "userid" : 216244689, "text" : "by @mymajic1023 \"Join us right now at the Prince George's Sports and Learning Complex in Hyattsville,… http://t.co/sirprngARx", "geo" : [ 38.91141684, -76.86758625 ], "description" : "There's an exception to every rule!" }
{ "_id" : { "$oid" : "5359a26e7ceffe4d62cdb700" }, "_cls" : "EnglishTweet", "tweetid" : 459478350667743232, "userid" : 437782437, "text" : "The best part about going to the gym consistantly, is the fact that when you're there nothing else matters", "geo" : [ 42.9364541, -76.4291168 ], "description" : "Take life as it is" }
{ "_id" : { "$oid" : "5359a26e7ceffe4d62cdb703" }, "_cls" : "EnglishTweet", "tweetid" : 459478350617378816, "userid" : 816058172, "text" : "@BlueStar_Uk we need to sort this out, these mcs I'm seeing cannot be real😂 gonna have to ctrl alt and delete there career", "geo" : [ 51.60565074, -2.97392188 ], "description" : "Alex*Ryan! MC/Rapper Aged16! #TeamWales! !" }
{ "_id" : { "$oid" : "5359a26e7ceffe4d62cdb705" }, "_cls" : "EnglishTweet", "tweetid" : 459478350906818560, "userid" : 546358602, "text" : "I love sleeping naked but I'm always worried I will catch my nipple piercings on something", "geo" : [ 52.495395, -1.89786322 ], "description" : "1/3 of @SLPodcasts. @AdamKBest is the John to my Sherlock. Whovian. Marvel and DC are taking over my life. \\m/" }
{ "_id" : { "$oid" : "5359a26e7ceffe4d62cdb709" }, "_cls" : "EnglishTweet", "tweetid" : 459478350788976640, "userid" : 309214417, "text" : "@adrikristinee you tweet and retweet some very sexual things...", "geo" : [ 27.8025462, -82.6943139 ], "description" : "#Nationals #Flyers #Eagles #Lighting #USN" }
{ "_id" : { "$oid" : "5359a26e7ceffe4d62cdb70b" }, "_cls" : "EnglishTweet", "tweetid" : 459478350864867328, "userid" : 266334447, "text" : "@_dijellza right? Idk what's going on it's so weird", "geo" : [ 40.99831212, -74.29313547 ], "description" : "Shady made me" }
{ "_id" : { "$oid" : "5359a26e7ceffe4d62cdb70f" }, "_cls" : "EnglishTweet", "tweetid" : 459478350960934912, "userid" : 517902912, "text" : "Great win guys!!!!", "geo" : [ 40.0569177, -82.433206 ], "description" : "State Champ 2013. Baseball is my love. Snapchat robert2419" }
{ "_id" : { "$oid" : "5359a26e7ceffe4d62cdb713" }, "_cls" : "EnglishTweet", "tweetid" : 459478351611453440, "userid" : 183845054, "text" : "DVR'd @DrPhil ...wish I hadn't its breaking my heart! I cant even imagine how that baby boy felt...", "geo" : [ 38.1754621, -85.81499669999999 ], "description" : "I'm a mommy, wifey, and nursing student full time! Loving every minute of it!! Get like me or get left behind!!! Go CARDS! L1C4:-)" }
{ "_id" : { "$oid" : "5359a26e7ceffe4d62cdb715" }, "_cls" : "EnglishTweet", "tweetid" : 459478351472635904, "userid" : 1372688293, "text" : "That bitch so bitch made til it ain't funny....", "geo" : [ 33.6537756, -86.7316091 ], "description" : "im me nothing more nothing less\r\nget yuh some business" }
{ "_id" : { "$oid" : "5359a26e7ceffe4d62cdb719" }, "_cls" : "EnglishTweet", "tweetid" : 459478351082573824, "userid" : 410345404, "text" : "Why is this guy walking around my neighbours houses and looking in mine can i help you? 👊👊", "geo" : [ 43.21626443, -79.84247295999999 ], "description" : "Justin Biebers girlfriend                        Hamilton ON Canada" }
{ "_id" : { "$oid" : "5359a26e7ceffe4d62cdb71d" }, "_cls" : "EnglishTweet", "tweetid" : 459478352005697536, "userid" : 356474543, "text" : "@Bucketts_ bright orange?", "geo" : [ 31.30141998, -82.85883478 ], "description" : "@_TweetHeart96 ❤️" }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb728" }, "_cls" : "EnglishTweet", "tweetid" : 459478352361816064, "userid" : 66805061, "text" : "@lalalalalea can't wait!! :)", "geo" : [ 41.9442469, -78.67485632 ], "description" : "New York Giants, Cleveland Cavaliers, Nike, Jordan, Sneakerhead #UPB" }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb72a" }, "_cls" : "EnglishTweet", "tweetid" : 459478352769064960, "userid" : 475394902, "text" : "Don't do drugs kids.", "geo" : [ 40.81013987, -74.00346432000001 ], "description" : "wtf is an apex?\r\n#ap" }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb72f" }, "_cls" : "EnglishTweet", "tweetid" : 459478352890712064, "userid" : 2339219743, "text" : "If anyone can get it or have it, I don't want it!!", "geo" : [ 39.3943262, -76.48569865 ], "description" : "How do you slow yourself down when everything around you moves at 100mph? I guess you dont, you just have to keep up and move forward!" }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb731" }, "_cls" : "EnglishTweet", "tweetid" : 459478352672198657, "userid" : 485013829, "text" : "#Charlotte , NC #Nursing #Job: Opening at Accountable Healthcare Staffing http://t.co/oHqazTU6qx #Jobs #TweetMyJobs", "geo" : [ 35.2219554, -80.8328724 ], "description" : "Let AHS connect you with your next contract, per diem,Travel or Allied job at one of our branch locations across the country." }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb733" }, "_cls" : "EnglishTweet", "tweetid" : 459478352978788352, "userid" : 323375286, "text" : "looks like back home turned into sloot city damn", "geo" : [ 18.37596649, -68.84406814 ], "description" : "Be who you are & say what you feel because those who mind don't matter & those who matter don't mind.\nIG: BryannaDowd" }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb735" }, "_cls" : "EnglishTweet", "tweetid" : 459478352689369089, "userid" : 178067479, "text" : "@DakotaStoned @alichiaaa__ tell them to adopt a nigga then", "geo" : [ 41.11656162, -77.48057367 ], "description" : "Young Ass Nigga. Life Long Dreams. #LHU15 #ThunderGang #MME" }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb737" }, "_cls" : "EnglishTweet", "tweetid" : 459478352999759872, "userid" : 20842793, "text" : "I'm at Christiana Mall (Newark, DE) w/ 6 others http://t.co/PUuDSaWsmm", "geo" : [ 39.678703, -75.65188832 ], "description" : "Pretty much the world's best kept secret. It's Mattson baby." }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb73c" }, "_cls" : "EnglishTweet", "tweetid" : 459478353108811776, "userid" : 334158475, "text" : "Could go to the honors society inauguration ceremony 😒😒 #sofreakinsick", "geo" : [ 40.42710051, -74.28682396000001 ] }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb740" }, "_cls" : "EnglishTweet", "tweetid" : 459478353318522880, "userid" : 394240465, "text" : "This new boondocks episode is perfect!", "geo" : [ 32.94386694, -80.04487322999999 ] }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb745" }, "_cls" : "EnglishTweet", "tweetid" : 459478353347887104, "userid" : 1067041040, "text" : "@Bheard5 u ready to tear it up in the Bluegrass state?  It's about that time!", "geo" : [ 37.99533241, -84.45610419 ], "description" : "Wish i was young & athletic enough to play for UK! I'm not so I will cheer for those who are! Go cats!" }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb747" }, "_cls" : "EnglishTweet", "tweetid" : 459478353276567552, "userid" : 38994892, "text" : "The lighting in each of these places is unique. This particular location had a wall made out of… http://t.co/0qbdrCwrpg", "geo" : [ 38.899342, -77.04069079 ], "description" : "Slowly by slowly, all shall be well. Instagram:Justin11511" }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb749" }, "_cls" : "EnglishTweet", "tweetid" : 459478353498865664, "userid" : 78863361, "text" : "My problem is that I eat too many carbs.", "geo" : [ 43.03718198, -87.98558052999999 ], "description" : "no heart. no care." }
{ "_id" : { "$oid" : "5359a26f7ceffe4d62cdb74c" }, "_cls" : "EnglishTweet", "tweetid" : 459478353515646976, "userid" : 398761418, "text" : "@brionnnnaaa @specialedrost thank god I joined the gym since then.... But thanks just a couple of drunkies in love💁", "geo" : [ 39.73337896, -75.00721411000001 ], "description" : "say what you think, love who you love cause you just get so many trips round the sun ❤️ 051413" }
{ "_id" : { "$oid" : "5359a2707ceffe4d62cdb751" }, "_cls" : "EnglishTweet", "tweetid" : 459478354098651136, "userid" : 457906019, "text" : "Depressed", "geo" : [ 28.20748174, -82.36837112000001 ], "description" : "Official Twitter of the Silver Sea Lions SS #BuckeyeNation" }
{ "_id" : { "$oid" : "5359a2707ceffe4d62cdb753" }, "_cls" : "EnglishTweet", "tweetid" : 459478354031149057, "userid" : 321089950, "text" : "@_haileymarcero @keruggiero @MylesLambeth @lindseywandrie7 hey I heard if nobody replies,  nobody will be @'d", "geo" : [ 42.4647172, -83.5663941 ], "description" : "You gotta have something to offer to the table if u want a seat." }
